RecordatorioMedicamentos/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecordatorioMedicamentos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecordatorioMedicamentos"
    Shell.FlyoutBehavior="Disabled"
    Title="RecordatorioMedicamentos">

    <FlyoutItem Title="Inicio">

        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
        Title="Registro Medicamento"
        ContentTemplate="{DataTemplate local:RegisterMedication}" 
        Route="RegisterMedication" />

        <ShellContent
        Title="Registrar Apoderado o Familiar"
        ContentTemplate="{DataTemplate local:RegisterParentFamily}"
        Route="RegisterParentFamily" />

        <ShellContent
        Title="Consultar Detalle Oficial Medicamento"
        ContentTemplate="{DataTemplate local:SearchMedicationDetail}"
        Route="SearchMedicationDetail" />
        
        <ShellContent
        Title="Consultar Registro INVIMA Medicamento"
        ContentTemplate="{DataTemplate local:SearchINVIMARegister}"
        Route="SearchINVIMARegister" />

        <ShellContent
        Title="Informacion App"
        ContentTemplate="{DataTemplate local:AppInformation}"
        Route="AppInformation" />

        <ShellContent
        Title="Cerrar Sesión"
        ContentTemplate="{DataTemplate local:LogOut}"
        Route="LogOut" />
    </FlyoutItem>


</Shell>
